
class Solution {

    void printTriangle(int n) {
        int i=n;
        int j =n;
        for(int row=1; row<=n; row++){
            for(int col=1; col<=2*n; col++){
                if ( col<=i || col>j){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            i--;
            j++;
            System.out.println();
        }
        int left = 1;
        int right = 2*n; 
        
        for( int row=1; row<=n; row++){
            for( int col=1; col<=2*n; col++){
                if ( col<=left || col>=right){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            left++;
            right--;
            System.out.println();
        }
    }
}
