Example 1:

Input: 5

Output:

*********
 *******
  *****
   ***
    *
    
    
    
    
    
class Solution {

    void printTriangle(int n) {
        int i =1; 
        int j= 2*n-1;
        
        for( int row=1; row<=n; row++){
            for( int col=1; col<=2*n-1; col++){
                if (col>=i && col<=j){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            i++;
            j--;
            System.out.println();
        }
    }
}
